<table>
  <thead>
    <tr>
      <th>Coin</th>
      <th>USA Exchange</th> 
      <th>($) Price</th> 
      <th>India Exchange</th>
      <th>(₹) Price</th>
      <th>Difference (%)</th>
    </tr>
  </thead>

  <tbody>
    <%= for result <- usatoindia(@results) do %>
      <tr>
        <td><%= result.coin      %></td>
        <td><%= result.exchange1 %></td>
        <td><%= result.price1 |> Number.Currency.number_to_currency(unit: "$ ") %></td>
        <td><%= result.exchange2 %></td>
        <td><%= result.price2 |> Number.Currency.number_to_currency(unit: "₹ ") %></td>
        <td>% <%= result.difference%></td>
      </tr>
    <% end %>
  </tbody>
</table>

<ul>
  <li>Real Time prices sourced at : UTC time <%= DateTime.utc_now |> DateTime.truncate(:second) %></li>
  <li>Sell coins at 1st exchange if the Arbitrage difference is -ve</li>
  <li>Sell coins at 2nd exchange if the Arbitrage difference is +ve</li>
</ul>