<blockquote>
  <p><em>Real Time prices sourced at : UTC time <%= DateTime.utc_now |> DateTime.truncate(:second) %></em></p>
</blockquote>

<br>
<table>
  <thead>
    <tr>
      <th>Coin</th>
      <th>USA Exchange</th> 
      <th>Price ($)</th> 
      <th>India Exchange</th>
      <th>Price (₹)</th>
      <th>Difference (%)</th>
    </tr>
  </thead>

  <tbody>
    <%= for result <- indiatousa(@results) do %>
      <tr>
        <td><%= result.coin      %></td>
        <td><%= result.exchange1 %></td>
        <td>$ <%= result.price1 |> Float.round(2)    %></td>
        <td><%= result.exchange2 %></td>
        <td>₹ <%= result.price2 |> Float.round(2)   %></td>
        <td><%= result.difference%></td>
      </tr>
    <% end %>
  </tbody>
</table>