<h1>Coinbase - BitBnS</h1>

<!-- INR market table -->

<h3>INR Market @ BitBnS</h3>
<table>
  <thead>
    <tr>
      <th>Coin</th>
      <th>Quote</th>
      <th>Coinbase Price</th> 
      <th>BitBnS Price</th>
      <th>Difference</th>
      <th>BitBnS Volume</th>
    </tr>
  </thead>

  <tbody>
    <%= for result <- filter_inr_quotes(@results) do %>
      <tr>
        <td><%= result.coin %></td>
        <td><%= result.quote_currency %></td>
        <td><%= result.coinbase_price |> format_dollar() %></td>
        <td><%= result.bitbns_price |> format_rupee() %></td>
        <td><%= result.difference |> format_percentage %></td>
        <td><%= result.bitbns_volume |> format_coin_units() %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<!-- USDT market table -->

<h3>USDT Market @ BitBnS</h3>
<table>
  <thead>
    <tr>
      <th>Coin</th>
      <th>Quote</th>
      <th>Coinbase Price</th> 
      <th>BitBnS Price</th>
      <th>Difference</th>
      <th>BitBnS Volume</th>
    </tr>
  </thead>

  <tbody>
    <%= for result <- filter_usdt_quotes(@results) do %>
      <tr>
        <td><%= result.coin %></td>
        <td><%= result.quote_currency %></td>
        <td><%= result.coinbase_price |> format_dollar %></td>
        <td><%= result.bitbns_price |> format_rupee %></td>
        <td><%= result.difference |> format_percentage %></td>
        <td><%= result.bitbns_volume |> format_coin_units %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<ul>
  <li>* Last updated at IST Time <%= ist_time(@results) %></li>
  <li>* Percentages are calculated over the 1st exchange</li>
</ul>