<h1>Binance - BitBnS</h1>

<h3>Binance - BitBnS Bids</h3>
<table>
  <thead>
    <tr>
      <th>Coin</th>
      <th>Binance Quote</th>
      <th>Binance Price</th>
      <th>BitBnS Bid Price</th>
      <th>Difference</th>
      <th>BitBnS Volume</th>
    </tr>
  </thead>

  <tbody>
    <%= for result <- sort_by_bid_difference(@results) do %>
      <tr>
        <td><%= result.coin %></td>
        <td><%= result.binance_quote %></td>
        <td><%= result.binance_price |> format_dollar() %></td>
        <td><%= result.bitbns_bid_price |> format_rupee() %></td>
        <td><%= result.bid_difference |> format_percentage %></td>
        <td><%= result.bitbns_volume |> format_coin_units() %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<h3>Binance - BitBnS Asks</h3>
<table>
  <thead>
    <tr>
      <th>Coin</th>
      <th>Binance Quote</th>
      <th>Binance Price</th>
      <th>BitBnS Ask Price</th>
      <th>Difference</th>
      <th>BitBnS Volume</th>
    </tr>
  </thead>

  <tbody>
    <%= for result <- sort_by_ask_difference(@results) do %>
      <tr>
        <td><%= result.coin %></td>
        <td><%= result.binance_quote %></td>
        <td><%= result.binance_price |> format_dollar() %></td>
        <td><%= result.bitbns_ask_price |> format_rupee() %></td>
        <td><%= result.ask_difference |> format_percentage %></td>
        <td><%= result.bitbns_volume |> format_coin_units() %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<ul>
  <li>* Last updated at IST Time <%= ist_time(@results) %></li>
  <li>* Percentages are calculated over the 1st exchange</li>
</ul>
