<h1>Binance - BitBnS</h1>

<!-- USDC - INR market table -->

<h3>Binance USDC - BitBnS INR Bids</h3>
<table>
  <thead>
    <tr>
      <th>Coin</th>
      <th>Binance Price</th>
      <th>BitBnS Bid Price</th>
      <th>Difference</th>
      <th>BitBnS Volume</th>
    </tr>
  </thead>

  <tbody>
    <%= for result <- filter_usdc_inr_and_sort_by_bid_difference(@results) do %>
      <tr>
        <td><%= result.coin %></td>
        <td><%= result.binance_price |> format_dollar() %></td>
        <td><%= result.bitbns_bid_price |> format_rupee() %></td>
        <td><%= result.bid_difference |> format_percentage %></td>
        <td><%= result.bitbns_volume |> format_coin_units() %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<h3>Binance USDC - BitBnS INR Asks</h3>
<table>
  <thead>
    <tr>
      <th>Coin</th>
      <th>Binance Price</th>
      <th>BitBnS Ask Price</th>
      <th>Difference</th>
      <th>BitBnS Volume</th>
    </tr>
  </thead>

  <tbody>
    <%= for result <- filter_usdc_inr_and_sort_by_ask_difference(@results) do %>
      <tr>
        <td><%= result.coin %></td>
        <td><%= result.binance_price |> format_dollar() %></td>
        <td><%= result.bitbns_ask_price |> format_rupee() %></td>
        <td><%= result.ask_difference |> format_percentage %></td>
        <td><%= result.bitbns_volume |> format_coin_units() %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<!-- USDT - INR market table -->

<h3>Binance USDT - BitBnS INR Bids</h3>
<table>
  <thead>
    <tr>
      <th>Coin</th>
      <th>Binance Price</th>
      <th>BitBnS Bid Price</th>
      <th>Difference</th>
      <th>BitBnS Volume</th>
    </tr>
  </thead>

  <tbody>
    <%= for result <- filter_usdt_inr_and_sort_by_bid_difference(@results) do %>
      <tr>
        <td><%= result.coin %></td>
        <td><%= result.binance_price |> format_dollar() %></td>
        <td><%= result.bitbns_bid_price |> format_rupee() %></td>
        <td><%= result.bid_difference |> format_percentage %></td>
        <td><%= result.bitbns_volume |> format_coin_units() %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<h3>Binance USDT - BitBnS INR Asks</h3>
<table>
  <thead>
    <tr>
      <th>Coin</th>
      <th>Binance Price</th>
      <th>BitBnS Ask Price</th>
      <th>Difference</th>
      <th>BitBnS Volume</th>
    </tr>
  </thead>

  <tbody>
    <%= for result <- filter_usdt_inr_and_sort_by_ask_difference(@results) do %>
      <tr>
        <td><%= result.coin %></td>
        <td><%= result.binance_price |> format_dollar() %></td>
        <td><%= result.bitbns_ask_price |> format_rupee() %></td>
        <td><%= result.ask_difference |> format_percentage %></td>
        <td><%= result.bitbns_volume |> format_coin_units() %></td>
      </tr>
    <% end %>
  </tbody>
</table>
